<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <!-- Top instructions text -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="590dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="64dp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Password"
        app:layout_constraintTop_toTopOf="@+id/login_name"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/login_register_girl" />

    <TextView
        android:id="@+id/HELLO_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/HELLO_TEXT"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/WELCOME_BACK_TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Adding editTextViews for full name, email, phone number, and password -->

    <!-- User can use userName, phoneNumber, or Email to log in -->

    <TextView
        android:id="@+id/WELCOME_BACK_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/Welcome_Back"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/login_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HELLO_TEXT" />

    <!-- Adding finish button that redirects user -->

    <!-- Adding picture -->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="347dp"
        android:layout_height="256dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/login_container" />

    <EditText
        android:id="@+id/login_name"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/email"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/Login_Password"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <EditText
        android:id="@+id/Login_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/login_name"
        app:layout_constraintVertical_bias="0.947"
        tools:text="" />

    <Button
        android:id="@+id/Register_Register"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#AC61F6"
        android:onClick="onClickHomepage"
        android:text="@string/login"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Password"
        app:layout_constraintVertical_bias="0.958" />



</androidx.constraintlayout.widget.ConstraintLayout>