<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Top text for visual appeal -->
    <TextView
        android:id="@+id/MANAGERS_EDITION"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/manager_s_edition"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="40sp" />

    <!-- Showcasing the total number of users in the database -->
    <TextView
        android:id="@+id/TOTAL_USERS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/total_users"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/total_Users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/dash"
        android:textColor="@color/purple"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Showcasing the total number of activities -->
    <TextView
        android:id="@+id/TOTAL_ACTIVITIES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/total_number_of_activities"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/total_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/dash"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Showcasing the average amount of activities -->
    <TextView
        android:id="@+id/AVERAGE_ACTIVITIES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/average_number_of_activities"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/average_activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/dash2"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Showcasing the all-time total durations -->
    <TextView
        android:id="@+id/ALL_TIME_TOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/all_time_total"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/all_Time_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/dash3"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Showcasing the all-time average durations -->
    <TextView
        android:id="@+id/ALL_TIME_AVERAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/all_time_average"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/all_Time_Average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/dash5"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Loading bar, visible when loading text -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"/>

    <!-- Buttons to navigate to different activities -->
    <Button
        android:id="@+id/all_Users"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:backgroundTint="#AC61F6"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_extrabold"
        android:onClick="onClickSeeAllUsers"
        android:text="@string/all_users" />

    <Button
        android:id="@+id/send_Global_Message"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_extrabold"
        android:backgroundTint="#AC61F6"
        android:onClick="onClickSendGlobalMessage"
        android:text="@string/send_global" />

</LinearLayout>
