<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF4E4E">

    <!-- I have absolutely no clue if this will work as expected, I can fix
    it if it doesn't -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="107dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Global Message"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This edit text will need to be retrieved and send to the database in the
    java activity class -->

    <!-- Vertical constraints still need to be added, keeps breaking for me -->

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="384dp"
        android:layout_height="330dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="401dp"
        android:backgroundTint="#8E8E8E"
        android:ems="10"
        android:hint="@string/type_message_here"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.485" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="14dp"
        android:text="@string/ready_to_send"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.879" />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="85dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="79dp"
        android:backgroundTint="#FF6262"
        android:text="@string/send_global_message"
        android:onClick="onClickSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>