<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top text for visual appeal -->
    <TextView
        android:id="@+id/MANAGERS_EDITION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="696dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/manager_s_edition"
        android:textColor="@color/purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Shwocasing this week's total -->
    <TextView
        android:id="@+id/week_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="548dp"
        android:fontFamily="@font/poppins"
        android:text="-"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WEEK_TOTAL" />
    <TextView
        android:id="@+id/WEEK_TOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="583dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/this_week_s_total"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Showcasing this week's average -->
    <TextView
        android:id="@+id/week_Average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="201dp"
        android:fontFamily="@font/poppins"
        android:text="-"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WEEK_TOTAL"
        app:layout_constraintVertical_bias="0.13" />
    <TextView
        android:id="@+id/WEEK_AVERAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="512dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/this_week_s_average"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Showcasing the all-time total -->
    <TextView
        android:id="@+id/all_Time_Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="201dp"
        android:fontFamily="@font/poppins"
        android:text="-"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WEEK_TOTAL"
        app:layout_constraintVertical_bias="0.26" />
    <TextView
        android:id="@+id/ALL_TIME_TOTAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="440dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/all_time_total"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Showcasing the all time average -->
    <TextView
        android:id="@+id/all_Time_Average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="201dp"
        android:fontFamily="@font/poppins"
        android:text="-"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WEEK_TOTAL"
        app:layout_constraintVertical_bias="0.389" />
    <TextView
        android:id="@+id/ALL_TIME_AVERAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/all_time_average"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Showcasing the total number of users in the database -->
    <TextView
        android:id="@+id/TOTAL_USERS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="684dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/total_users"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MANAGERS_EDITION"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_Users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="314dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/poppins"
        android:text="-"
        android:textColor="@color/purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TOTAL_USERS" />

    <!-- Making a button that swaps to the "search user" activity -->

    <!-- Making a button that swaps to the "all users" activity, which shows
     all users in a sample list-like format -->

    <!-- Making a button that swaps to the "send global message" activity, which
     allows for managers accounts to craft a message to send to everybody -->

    <Button
        android:id="@+id/all_Users"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="444dp"
        android:layout_marginBottom="35dp"
        android:text="@string/all_users"
        android:onClick="onClickSeeAllUsers"
        app:layout_constraintBottom_toTopOf="@+id/send_Global_Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_Global_Message"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="112dp"
        android:text="@string/send_global"
        android:onClick="onClickSendGlobalMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_Users" />


</androidx.constraintlayout.widget.ConstraintLayout>