<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <!-- Top instructions text -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="319dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_register_girl" />

    <TextView
        android:id="@+id/HEY_THERE_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/hey_there"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/CREATE_ACCOUNT_TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CREATE_ACCOUNT_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/create_an_account"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Register_Full_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HEY_THERE_TEXT" />

    <!-- Adding editTextViews for full name, email, phone number, and password -->

    <EditText
        android:id="@+id/Register_Full_Name"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/full_name"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CREATE_ACCOUNT_TEXT" />

    <EditText
        android:id="@+id/Register_Email_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:hint="@string/email_optional"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_Full_Name"
        tools:text="" />

    <EditText
        android:id="@+id/Register_Phone_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="@string/phone_number_optional"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_Email_Address"
        tools:text="" />

    <EditText
        android:id="@+id/Register_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_Phone_Number"
        tools:text="" />

    <Button
        android:id="@+id/Register_Register"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_drawable"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_Password"
        app:layout_constraintVertical_bias="0.9"
        android:onClick="onClickChooseEvent"/>
        <!-- Can be implemented later
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/Register_Phone_Number" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>